artifact_path: file:///C:/Users/KALYAN/MS_CICD/MLOPS/mlruns/143345464367931104/models/m-91d159e116b04fd4a7bf45f12da720c5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 3.5.1
model_id: m-91d159e116b04fd4a7bf45f12da720c5
model_size_bytes: 1912
model_uuid: m-91d159e116b04fd4a7bf45f12da720c5
prompts: null
run_id: ebca9da9dbae487ba74d55607a01c615
utc_time_created: '2025-11-08 13:34:13.274448'
