artifact_path: file:///C:/Users/KALYAN/MS_CICD/MLOPS/mlruns/624992659108270354/models/m-0941b6bb10c24486862ae51b1f4a2186/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 3.5.1
model_id: m-0941b6bb10c24486862ae51b1f4a2186
model_size_bytes: 34741
model_uuid: m-0941b6bb10c24486862ae51b1f4a2186
prompts: null
run_id: ea8f57bcf70d475b9ae264ffc5f78e5f
utc_time_created: '2025-11-15 14:02:57.624077'
