artifact_path: file:///C:/Users/KALYAN/MS_CICD/MLOPS/mlruns/624992659108270354/models/m-f8559ff407da40718316e8c2ea3fb9b8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 3.5.1
model_id: m-f8559ff407da40718316e8c2ea3fb9b8
model_size_bytes: 34741
model_uuid: m-f8559ff407da40718316e8c2ea3fb9b8
prompts: null
run_id: dff08a2068d845ed9e095beac2a54d5c
utc_time_created: '2025-11-15 14:15:53.510495'
