artifact_path: file:///C:/Users/KALYAN/MS_CICD/MLOPS/mlruns/202270640099759282/models/m-0ab44fb5afaf4efca2760a146813bd6b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 3.5.1
model_id: m-0ab44fb5afaf4efca2760a146813bd6b
model_size_bytes: 18057
model_uuid: m-0ab44fb5afaf4efca2760a146813bd6b
prompts: null
run_id: f91a29b2c4e94f68a1832db5eee92745
utc_time_created: '2025-11-16 04:12:33.786016'
