artifact_path: file:///C:/Users/KALYAN/MS_CICD/MLOPS/mlruns/787106084747967974/models/m-c7b8bb032a504e6d832db363d4399887/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 3.5.1
model_id: m-c7b8bb032a504e6d832db363d4399887
model_size_bytes: 31201
model_uuid: m-c7b8bb032a504e6d832db363d4399887
prompts: null
run_id: d96ea3220e474f1b833796c44ab78198
utc_time_created: '2025-11-16 04:05:22.489341'
