artifact_path: file:///C:/Users/KALYAN/MS_CICD/MLOPS/mlruns/560136171811362313/models/m-e280362f150c4beaa1eabaf8a06a70d4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 3.5.1
model_id: m-e280362f150c4beaa1eabaf8a06a70d4
model_size_bytes: 31201
model_uuid: m-e280362f150c4beaa1eabaf8a06a70d4
prompts: null
run_id: d048fb2f385845a8884664084faa21d7
utc_time_created: '2025-11-15 16:11:49.384379'
