artifact_path: file:///C:/Users/KALYAN/MS_CICD/MLOPS/mlruns/661607600500921736/models/m-e95a81f4118144a481b6ad0c4d8d3c78/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 3.5.1
model_id: m-e95a81f4118144a481b6ad0c4d8d3c78
model_size_bytes: 2452
model_uuid: m-e95a81f4118144a481b6ad0c4d8d3c78
prompts: null
run_id: de9760e1ddcd436a985c496341471102
utc_time_created: '2025-11-15 10:11:20.024933'
