artifact_path: file:///C:/Users/KALYAN/MS_CICD/MLOPS/mlruns/787106084747967974/models/m-81c3a1a5c45743c6b0fe52389379093c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 3.5.1
model_id: m-81c3a1a5c45743c6b0fe52389379093c
model_size_bytes: 31201
model_uuid: m-81c3a1a5c45743c6b0fe52389379093c
prompts: null
run_id: 6478c3f2cff2424aaef85281dc1e81e0
utc_time_created: '2025-11-16 03:34:55.255102'
