artifact_path: file:///C:/Users/KALYAN/MS_CICD/MLOPS/mlruns/202270640099759282/models/m-351e11fea67c4645863b04011772e677/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 3.5.1
model_id: m-351e11fea67c4645863b04011772e677
model_size_bytes: 18057
model_uuid: m-351e11fea67c4645863b04011772e677
prompts: null
run_id: c2c6a15dc8604925963ddcf454ab73d2
utc_time_created: '2025-11-16 03:52:06.720876'
