artifact_path: file:///C:/Users/KALYAN/MS_CICD/MLOPS/mlruns/624992659108270354/models/m-96170b888b72419ea6c0fad05eba534e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 3.5.1
model_id: m-96170b888b72419ea6c0fad05eba534e
model_size_bytes: 31200
model_uuid: m-96170b888b72419ea6c0fad05eba534e
prompts: null
run_id: 19b471631e9041439d86072dab9d65ba
utc_time_created: '2025-11-15 14:45:23.130060'
