artifact_path: file:///C:/Users/KALYAN/MS_CICD/MLOPS/mlruns/624992659108270354/models/m-b78a28a56f7544e0b10154a9440d6969/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 3.5.1
model_id: m-b78a28a56f7544e0b10154a9440d6969
model_size_bytes: 19788
model_uuid: m-b78a28a56f7544e0b10154a9440d6969
prompts: null
run_id: a4a38a815eca4aceaa1b839db02271d7
utc_time_created: '2025-11-15 14:31:09.873945'
