artifact_path: file:///C:/Users/KALYAN/MS_CICD/MLOPS/mlruns/509912671039267156/models/m-c5e117051c4547d0b8644fda378b2e2f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 3.5.1
model_id: m-c5e117051c4547d0b8644fda378b2e2f
model_size_bytes: 18057
model_uuid: m-c5e117051c4547d0b8644fda378b2e2f
prompts: null
run_id: 1c2e7270a04347adb4f7fd58f3d6695b
utc_time_created: '2025-11-15 16:11:57.010072'
