artifact_path: file:///C:/Users/KALYAN/MS_CICD/MLOPS/mlruns/509912671039267156/models/m-a03e61c61eb44c83b2429c959ac4b5c3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 3.5.1
model_id: m-a03e61c61eb44c83b2429c959ac4b5c3
model_size_bytes: 18057
model_uuid: m-a03e61c61eb44c83b2429c959ac4b5c3
prompts: null
run_id: 1b43c25a096c4202ab428723dcf449d8
utc_time_created: '2025-11-15 16:15:06.366823'
