artifact_path: file:///C:/Users/KALYAN/MS_CICD/MLOPS/mlruns/661607600500921736/models/m-d3bf21b4f2444d4ab0875464abd2d473/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 3.5.1
model_id: m-d3bf21b4f2444d4ab0875464abd2d473
model_size_bytes: 2452
model_uuid: m-d3bf21b4f2444d4ab0875464abd2d473
prompts: null
run_id: aba64060432c4a64a3ee8d9c71f0554e
utc_time_created: '2025-11-15 10:27:08.450260'
