artifact_path: file:///C:/Users/KALYAN/MS_CICD/MLOPS/mlruns/560136171811362313/models/m-1b48eb03b20b4e17a53584a1ab82e84f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 3.5.1
model_id: m-1b48eb03b20b4e17a53584a1ab82e84f
model_size_bytes: 31201
model_uuid: m-1b48eb03b20b4e17a53584a1ab82e84f
prompts: null
run_id: 3ca8e8d1aaaa4125ad161cfc3c8f80d6
utc_time_created: '2025-11-15 16:14:58.884985'
