artifact_path: file:///C:/Users/KALYAN/MS_CICD/MLOPS/mlruns/787106084747967974/models/m-6177098811f34b1a8e54adcf83f90169/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 3.5.1
model_id: m-6177098811f34b1a8e54adcf83f90169
model_size_bytes: 31201
model_uuid: m-6177098811f34b1a8e54adcf83f90169
prompts: null
run_id: f44590c6824a45d2b694f3902667955e
utc_time_created: '2025-11-16 04:12:16.735881'
