artifact_path: file:///C:/Users/KALYAN/MS_CICD/MLOPS/mlruns/787106084747967974/models/m-02820a1df7da4acc99eead5906c87a0c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 3.5.1
model_id: m-02820a1df7da4acc99eead5906c87a0c
model_size_bytes: 31201
model_uuid: m-02820a1df7da4acc99eead5906c87a0c
prompts: null
run_id: 99d4595119b14f0e947db70a194dc6b5
utc_time_created: '2025-11-16 03:51:37.838733'
