artifact_path: file:///C:/Users/KALYAN/MS_CICD/MLOPS/mlruns/202270640099759282/models/m-8440016a40034383bd1bc39334c1f079/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 3.5.1
model_id: m-8440016a40034383bd1bc39334c1f079
model_size_bytes: 18057
model_uuid: m-8440016a40034383bd1bc39334c1f079
prompts: null
run_id: 51d3973a82ad4826beed63eb9a7c3516
utc_time_created: '2025-11-16 04:05:32.770936'
